# Generated by Django 2.0.7 on 2018-08-12 21:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('risk_types', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DateField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DateField(auto_now_add=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(max_length=32)),
                ('created_date', models.DateField(auto_now_add=True)),
                ('risk_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk_types.RiskType')),
            ],
        ),
        migrations.CreateModel(
            name='PolicyField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_id', models.PositiveIntegerField()),
                ('field_object', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='contenttypes.ContentType')),
            ],
        ),
        migrations.RemoveField(
            model_name='riskfield',
            name='field_id',
        ),
        migrations.RemoveField(
            model_name='riskfield',
            name='field_object',
        ),
        migrations.AddField(
            model_name='riskfield',
            name='enum',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='riskfield',
            name='enum_values',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='riskfield',
            name='field_type',
            field=models.SmallIntegerField(choices=[(1, 'IntField'), (2, 'CharField'), (3, 'BoolField'), (4, 'DateField')]),
        ),
        migrations.AddField(
            model_name='policyfield',
            name='field_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk_types.RiskField'),
        ),
        migrations.AddField(
            model_name='policyfield',
            name='policy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk_types.Policy'),
        ),
    ]
