from django.urls import path
from risks.apps.risk_types.api.views import (
    RiskTypeListAPIView,
    RiskTypeCreateAPIView,
    RiskTypeUpdateAPIView,
    RiskTypeDetailAPIView,
    RiskTypeDeleteAPIView,
    RiskFieldListAPIView,
    RiskFieldDetailAPIView,
    RiskFieldCreateAPIView,
    RiskFieldUpdateAPIView,
    RiskFieldDeleteAPIView,
    PolicyListAPIView,
    PolicyDetailAPIView,
    PolicyCreateAPIView,
    PolicyUpdateAPIView,
    PolicyDeleteAPIView,
    PolicyFieldListAPIView,
    PolicyFieldDetailAPIView,
    PolicyFieldCreateAPIView,
    PolicyFieldUpdateAPIView,
    PolicyFieldDeleteAPIView,
)
app_name = "risk_type"

urlpatterns = [
    path(r'risk-type/list', RiskTypeListAPIView.as_view(), name='risk_type_list'),
    path(r'risk-type/detail/<int:pk>', RiskTypeDetailAPIView.as_view(), name='risk_type_detail'),
    path(r'risk-type/create', RiskTypeCreateAPIView.as_view(), name='risk_type_create'),
    path(r'risk-type/update/<int:pk>', RiskTypeUpdateAPIView.as_view(), name='risk_type_update'),
    path(r'risk-type/delete/<int:pk>', RiskTypeDeleteAPIView.as_view(), name='risk_type_delete'),
    path(r'risk-field/list/<int:pk>', RiskFieldListAPIView.as_view(), name='risk_field_list'),
    path(r'risk-field/detail/<int:pk>', RiskFieldDetailAPIView.as_view(), name='risk_field_detail'),
    path(r'risk-field/create/<int:pk>', RiskFieldCreateAPIView.as_view(), name='risk_field_create'),
    path(r'risk-field/update/<int:pk>', RiskFieldUpdateAPIView.as_view(), name='risk_field_update'),
    path(r'risk-field/delete/<int:pk>', RiskFieldDeleteAPIView.as_view(), name='risk_field_delete'),
    path(r'policy/list', PolicyListAPIView.as_view(), name='policy_list'),
    path(r'policy/detail/<int:pk>', PolicyDetailAPIView.as_view(), name='policy_detail'),
    path(r'policy/create', PolicyCreateAPIView.as_view(), name='policy_create'),
    path(r'policy/update/<int:pk>', PolicyUpdateAPIView.as_view(), name='policy_update'),
    path(r'policy/delete/<int:pk>', PolicyDeleteAPIView.as_view(), name='policy_delete'),
    path(r'policy-field/list/<int:pk>', PolicyFieldListAPIView.as_view(), name='policy_field_list'),
    path(r'policy-field/detail/<int:pk>', PolicyFieldDetailAPIView.as_view(), name='policy_field_detail'),
    path(r'policy-field/create/<int:pk>', PolicyFieldCreateAPIView.as_view(), name='policy_field_create'),
    path(r'policy-field/update/<int:pk>', PolicyFieldUpdateAPIView.as_view(), name='policy_field_update'),
    path(r'policy-field/delete/<int:pk>', PolicyFieldDeleteAPIView.as_view(), name='policy_field_delete'),
]
